Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Application Launching
Bundle-SymbolicName: org.eclipse.rap.e4.app;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Eclipse RAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rap.e4.app.internal.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0"
Import-Package: javax.annotation;version="1.0.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.jface.databinding.swt,
 org.eclipse.rap.rwt.osgi;version="2.0.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.http;version="1.2.1"
Service-Component:  OSGI-INF/separatedEventBroker.xml
